login.username=AMR
login.password=Y#QFgJKns%c3-yh-
tca.baseurl=https://cs-lab.amr.innsist.tca-ss.com/api
tca.loginendpoint=/LoginAPI
tca.gethotelendpoint=/IGS/Hotels
hotels.groupcode=AMR
tca.hotel.eventhubname=hotel-tca
tca.hotel.eventhubconnectionstring=Endpoint=sb://alg-ehub-ns.servicebus.windows.net/;SharedAccessKeyName=readWriteAccess;SharedAccessKey=JpB0AZsti7jUjMF/jQNqsLiPm5+Iq7+Lc+AEhC2jfME=;EntityPath=hotel-tca
#tca.hotel.consumerapp.baseurl=https://ehub-sb-poc-ehhotelconsumer.azuremicroservices.io
tca.hotel.consumerapp.baseurl=13.89.119.28
tca.hotel.consumerapp.endpoint=/tca/hotel/consumer